# FileUploader

./: FileUploader.slnx  README.md
FileUploader.Api/: FileUploader.Api.csproj  Program.cs  appsettings.Development.json  fileuploader.db  fileuploader.db-shm  fileuploader.db-wal
FileUploader.Api/Controllers/: FilesController.cs
FileUploader.Api/DTOs/: Mappings.cs  StoredFileDto.cs
FileUploader.Api/Database/: AppDbContext.cs
FileUploader.Api/Entities/: StoredFile.cs
FileUploader.Api/Migrations/: 20260529201700_Add_StoredFiles.Designer.cs  20260529201700_Add_StoredFiles.cs  20260601193426_Add_BlobName_Remove_Url.Designer.cs  20260601193426_Add_BlobName_Remove_Url.cs  AppDbContextModelSnapshot.cs
FileUploader.Api/Properties/: launchSettings.json
FileUploader.UI/: README.md  angular.json  package-lock.json  package.json
FileUploader.UI/src/: environment.ts  index.html  styles.css
FileUploader.UI/src/app/: app.html  app.spec.ts  app.ts
FileUploader.UI/src/app/file-upload/: file-upload.html  file-upload.ts  file.model.ts  file.service.spec.ts  file.service.ts
FileUploader.UI/src/app/shared/: file.service.spec.ts  file.service.ts
FileUploader.UI/src/app/stored-files/: stored-files.css  stored-files.html  stored-files.spec.ts  stored-files.ts
